<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Analyststore_transfer" table="analyststore">

       <id name="analyststoreid" type="long" column="analyststoreid">
          <generator class="assigned"/>
       </id>   

       <property name="analystinfoid" column="analystinfoid" type="long" not-null="true" unique="true" >
          <meta attribute="use-in-equals">true</meta>
       </property>   

       <property name="analystcontent" column="analystcontent" not-null="true" type="text" length="104857600" />

    </class>

</hibernate-mapping>

