<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Analystgroups" table="analystgroups">

        <id name="agroupid" type="long" column="agroupid">
           <generator class="hilo"/>
        </id>   

        <property name="groupacr" column="groupacr" not-null="true" type="string" length="20" />
        <property name="groupdesc" column="groupdesc" not-null="true" type="string" length="100" />
        <property name="createuser" column="createuser" type="long" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_analystgroups_inx" />

        <set name="analystgroupuserassign" lazy="true" inverse="true" cascade="delete" >
           <key>
              <column name="agroupid"/>
           </key>
           <one-to-many class="com.owarchitects.forms.commons.db.Analystgroupuserassign" />
        </set>   

        <set name="analystgrouppermassign" lazy="true" inverse="true" cascade="delete" >
           <key>
              <column name="agroupid"/>
           </key>
           <one-to-many class="com.owarchitects.forms.commons.db.Analystgrouppermassign" />
        </set>   

        <set name="analysthagrouppermassign" lazy="true" inverse="true" cascade="delete" >
           <key>
              <column name="agroupid"/>
           </key>
           <one-to-many class="com.owarchitects.forms.commons.db.Analysthagrouppermassign" />
        </set>   

    </class>

</hibernate-mapping>

