<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Analysthauserpermassign_transfer" table="analysthauserpermassign">

        <id name="ahaupid" type="long" column="ahaupid">
           <generator class="assigned"/>
        </id>   

        <property name="analysthaid" column="analysthaid" not-null="true" type="long" index="fupa_analysthainx" unique-key="auk"/>

        <property name="auserid" column="auserid" type="long" not-null="true" unique-key="auk"  >
           <meta attribute="use-in-equals">true</meta>
        </property>   

        <property name="permlevel" column="permlevel" not-null="true" type="serializable" length="2048" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_aupa_inx" />

    </class>

</hibernate-mapping>
