<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Datatableformats" table="datatableformats">

       <id name="dtformatid" type="long" column="dtformatid">
          <generator class="hilo"/>
       </id>   

       <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_dtformats_inx" />

       <many-to-one name="supportedfileformats" class="com.owarchitects.forms.commons.db.Supportedfileformats" 
          column="fileformatid" not-null="true" unique="true" />

    </class>

</hibernate-mapping>

