<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Datatableha" table="datatableha">

       <id name="dthaid" type="long" column="dthaid">
          <generator class="hilo"/>
       </id>   

       <many-to-one name="studies" class="com.owarchitects.forms.commons.db.Studies" column="studyid" not-null="true" index="visstd">
          <meta attribute="use-in-equals">true</meta>
       </many-to-one>   
       <property name="visibility" column="visibility" not-null="true" type="integer" index="visstd"/>

       <property name="pdthaid" column="pdthaid" not-null="false" type="long" index="fha_pdthaidinx"/>

       <property name="hadesc" column="hadesc" type="string" length="50" />
       <property name="haordr" column="haordr" type="integer" />

       <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_datatableha_inx" />

    </class>

</hibernate-mapping>

