<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Datatablevalues" table="datatablevalues">

       <id name="dtvalueid" type="long" column="dtvalueid">
          <generator class="hilo"/>
       </id>   

       <many-to-one name="datatablerecords" class="com.owarchitects.forms.commons.db.Datatablerecords" column="datarecordid" not-null="true" unique-key="srnk" index="sdr_inx,sdrv_inx" >
          <meta attribute="use-in-equals">true</meta>
       </many-to-one>   

       <property name="varname" column="varname" not-null="true" unique-key="srnk" index="vn_inx,sdrv_inx" type="string" length="30" >
          <meta attribute="use-in-equals">true</meta>
       </property>   
       <property name="varvalue" column="varvalue" type="string" length="2000" />

    </class>

</hibernate-mapping>

