<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Disallowedfileextensions" table="disallowedfileextensions">

       <id name="disfileextid" type="long" column="disfileextid">
          <generator class="hilo"/>
       </id>   

       <property name="extension" column="extension" not-null="true" type="string" length="20" unique-key="sek" />
       <property name="description" column="description" not-null="true" type="string" length="100" unique-key="sek" />

       <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_fileextensions_inx" />

    </class>

</hibernate-mapping>

