<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Dtrolepermassign_transfer" table="dtrolepermassign">

        <id name="dtrpid" type="long" column="dtrpid">
           <generator class="assigned"/>
        </id>   

        <property name="dtdefid" column="dtdefid" not-null="true" type="long" index="datatabledefinx" unique-key="frk"/>

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_frpassn_inx" />

        <property name="rroleid" column="rroleid" type="long" not-null="true" unique-key="frk"  >
           <meta attribute="use-in-equals">true</meta>
        </property>   

        <property name="permlevel" column="permlevel" not-null="true" type="serializable" length="2048" />

    </class>

</hibernate-mapping>
