<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Dtuserpermassign_transfer" table="dtuserpermassign">

        <id name="dtupid" type="long" column="dtupid">
           <generator class="assigned"/>
        </id>   

        <property name="dtdefid" column="dtdefid" not-null="true" type="long" index="fupa_datatabledefinx" unique-key="fuk"/>

        <property name="auserid" column="auserid" type="long" not-null="true" unique-key="fuk"  >
           <meta attribute="use-in-equals">true</meta>
        </property>   

        <property name="permlevel" column="permlevel" not-null="true" type="serializable" length="2048" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_fupa_inx" />

    </class>

</hibernate-mapping>
