<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Formtyperolepermassign" table="formtyperolepermassign">

        <id name="dtrpid" type="long" column="dtrpid">
           <generator class="hilo"/>
        </id>   

        <property name="formtypelistid" column="formtypelistid" not-null="true" type="long" index="formtypelistinx" unique-key="frk"/>

        <many-to-one name="resourceroles" class="com.owarchitects.forms.commons.db.Resourceroles" column="rroleid" not-null="true" unique-key="frk"  >
           <meta attribute="use-in-equals">true</meta>
        </many-to-one>   

        <property name="permlevel" column="permlevel" not-null="true" type="serializable" length="2048" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_ftrpassn_inx" />

    </class>

</hibernate-mapping>
