<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Formtypes_transfer" table="formtypes">

       <id name="formtypeid" type="long" column="formtypeid">
          <generator class="assigned"/>
       </id>   

       <property name="dtdefid" column="dtdefid" type="long"  not-null="true" unique-key="itk" >
          <meta attribute="use-in-equals">true</meta>
       </property>   

       <property name="formtypelistid" column="formtypelistid" type="long"  not-null="true" unique-key="itk" >
          <meta attribute="use-in-equals">true</meta>
       </property>   

       <property name="formformatid" column="formformatid" type="long"  not-null="true" >
          <meta attribute="use-in-equals">true</meta>
       </property>   

       <!-- ainstid used only for remote forms, can be blank for local forms, no parent-child relationship set up -->
       <property name="ainstid" column="ainstid" not-null="false" type="long" index="rftidinx" unique-key="rftidk" />
       <property name="remoteformtypeid" column="remoteformtypeid" not-null="false" type="long" index="rftidinx" unique-key="rftidk" />

       <property name="filename" column="filename" type="string" length="100" unique-key="fnrdk" />
       <property name="filesize" column="filesize" type="long" />
       <property name="uploaduser" column="uploaduser" type="long" />
       <property name="uploadtime" column="uploadtime" type="timestamp" />
       <property name="notes" column="notes" type="string" length="5000" />

       <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_formtypes_inx" />

    </class>

</hibernate-mapping>

