<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Mediapermprofiles_transfer" table="mediapermprofiles">

        <id name="mprofileid" type="long" column="mprofileid">
           <generator class="assigned"/>
        </id>   

        <property name="profilelevel" column="profilelevel" not-null="true" type="integer" />
        <property name="siteid" column="siteid" type="long" />
        <property name="studyid" column="studyid" type="long" />

        <property name="profileacr" column="profileacr" type="string" length="20" />
        <property name="profiledesc" column="profiledesc" type="string" length="100" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_mpp_inx" />

    </class>

</hibernate-mapping>

