<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Permissions" table="permissions">

        <id name="permid" type="long" column="permid">
           <generator class="hilo"/>
        </id>   

        <many-to-one name="permissioncats" class="com.owarchitects.forms.commons.db.Permissioncats" column="pcatid" not-null="true" unique-key="cak" >
           <meta attribute="use-in-equals">true</meta>
        </many-to-one>   
       
        <property name="permpos" column="permpos" not-null="true" type="integer" />
        <property name="permacr" column="permacr" not-null="true" type="string" length="20" unique-key="cak" />
        <property name="permdesc" column="permdesc" not-null="true" type="string" length="100" />
        <property name="permorder" column="permorder" not-null="true" type="integer" />
        <property name="isdeleted" column="isdeleted" not-null="true" type="true_false" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_permissions_inx" />

    </class>

</hibernate-mapping>

