<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Pwhistory_transfer" table="pwhistory">

        <id name="pwhid" type="long" column="pwhid">
           <generator class="assigned"/>
        </id>   

        <property name="luserid" column="luserid" type="long" not-null="true" index="lun_inx"/>

        <property name="username" column="username" not-null="true" type="string" length="20" index="lun_inx" />
        <property name="password" column="password" not-null="true" type="string" length="30" />
        <property name="passworddt" column="passworddt" type="timestamp" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_pwhistory_inx" />
        
    </class>

</hibernate-mapping>


