<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Reportpermprofiles" table="reportpermprofiles">

        <id name="rprofileid" type="long" column="rprofileid">
           <generator class="hilo"/>
        </id>   

        <property name="profilelevel" column="profilelevel" not-null="true" type="integer" />
        <property name="siteid" column="siteid" type="long" />
        <property name="studyid" column="studyid" type="long" />

        <property name="resourcetype" column="resourcetype" type="int" not-null="true" />

        <property name="profileacr" column="profileacr" type="string" length="20" />
        <property name="profiledesc" column="profiledesc" type="string" length="100" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_rpp_inx" />

        <set name="reportpermprofassign" lazy="true" inverse="true" cascade="delete" >
           <key>
              <column name="rprofileid"/>
           </key>
           <one-to-many class="com.owarchitects.forms.commons.db.Reportpermprofassign" />
        </set>   

        <set name="reportrolepermprofassign" lazy="true" inverse="true" cascade="delete" >
           <key>
              <column name="rprofileid"/>
           </key>
           <one-to-many class="com.owarchitects.forms.commons.db.Reportrolepermprofassign" />
        </set>   

    </class>

</hibernate-mapping>

