<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Resourceroles_transfer" table="resourceroles">

        <id name="rroleid" type="long" column="rroleid">
           <generator class="assigned"/>
        </id>   

        <property name="rolelevel" column="rolelevel" not-null="true" type="integer" />
        <property name="roleacr" column="roleacr" not-null="true" type="string" length="20" />
        <property name="roledesc" column="roledesc" not-null="true" type="string" length="100" />
        <property name="siteid" column="siteid" type="long" />
        <property name="studyid" column="studyid" type="long" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_resourceroles_inx" />

    </class>

</hibernate-mapping>

