<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Rroleuserassign_transfer" table="rroleuserassign">

        <id name="rruaid" type="long" column="rruaid">
           <generator class="assigned"/>
        </id>   

        <property name="rroleid" column="rroleid" type="long" not-null="true" unique-key="ruk"  >
           <meta attribute="use-in-equals">true</meta>
        </property>   

        <property name="auserid" column="auserid" type="long" not-null="true" unique-key="ruk"  >
           <meta attribute="use-in-equals">true</meta>
        </property>   

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_rruassn_inx" />

    </class>

</hibernate-mapping>
