<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Sites_transfer" table="sites">

       <id name="siteid" type="long" column="siteid">
          <generator class="assigned"/>
       </id>   

       <property name="siteno" column="siteno" not-null="true" unique="true" type="string" length="10">
           <meta attribute="use-in-equals">true</meta>
       </property>
       <property name="sitedesc" column="sitedesc" type="string" length="200" />

       <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_sites_inx" />

    </class>

</hibernate-mapping>


