<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Sysuserpermassign" table="sysuserpermassign">

        <id name="supid" type="long" column="supid">
           <generator class="hilo"/>
        </id>   

        <many-to-one name="user" class="com.owarchitects.forms.commons.db.Allusers" lazy="false" column="auserid" not-null="true" >
           <meta attribute="use-in-equals">true</meta>
        </many-to-one>   

        <many-to-one name="permissioncats" class="com.owarchitects.forms.commons.db.Permissioncats" lazy="false" column="pcatid" not-null="true" >
           <meta attribute="use-in-equals">true</meta>
        </many-to-one>   

        <property name="siteid" column="siteid" type="long" />
        <property name="studyid" column="studyid" type="long" />
        <property name="permlevel" column="permlevel" not-null="true" type="serializable" length="2048" />

        <property name="recmodtime" column="recmodtime" type="timestamp" index="rmt_supa_inx" />

    </class>

</hibernate-mapping>

