<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Tablemodtime_transfer" table="Tablemodtime">

       <id name="tmtid" type="long" column="tmtid">
          <generator class="assigned"/>
       </id>   

       <property name="classname" column="classname" type="string" length="100" index="tcn_inx" />
       <property name="tablemodtime" column="tablemodtime" type="timestamp" index="tmt_inx" />

    </class>

</hibernate-mapping>


