<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.owarchitects.forms.commons.db.Embeddedinst" table="embeddedinst">

       <id name="einstid" type="long" column="einstid">
          <generator class="native"/>
       </id>   

       <property name="acronym" column="acronym" type="string" not-null="true" unique='true' length="100">
          <meta attribute="use-in-equals">true</meta>
       </property>   
       <property name="codeword" column="codeword" unique="true" type="string" length="100" index="cw_inx" />

    </class>

</hibernate-mapping>
